<!DOCTYPE HTML>

<html lang="en">

<head>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>PCOS - superbeta</title>

    <script src="jquery-1.12.4.js"></script>
    <script src="jquery-ui-1.12.1.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="jquery-ui.css">
  <style>
   .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 7px; /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 5px; /* Отступы вокруг абзаца */
   }
  </style>
  <!--[if lt IE 9]>
   <script>
    document.createElement('figure');
    document.createElement('figcaption');</script>
  <![endif]-->
    <style>
	.ui-menu { width: 150px; }
       .footer {

           position: fixed;

           left: 0;

           bottom: 0;

           width: 100%;

       }

       footcen {

           position: fixed;

           left: 0;

           bottom: 0;

           width: 100%;

           text-align: center;

       }

       centeralize {

           border-radius: 1em;

           padding: 1em;

           position: absolute;

           top: 50%;

           left: 50%;

           margin-right: -50%;

           transform: translate(-50%, -50%)
       }
    </style>

</head>

<body style="background: black; color: white; font-family: monospace;" autofocus>

    <centeralize>

        <strong>PC laptop<br><em>PCOS Database Edition</em></strong>

    </centeralize>
<footcen>
</footcen>
	<script src="main.js"></script>
   

</body>

</html>
