<!DOCTYPE HTML>

<html lang="en">

<head>

    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">

    <title>PCOS - Install</title>

  <style>
   .sign {
    float: right; /* Выравнивание по правому краю */
    border: 1px solid #333; /* Параметры рамки */
    padding: 7px; /* Поля внутри блока */
    margin: 10px 0 5px 5px; /* Отступы вокруг */
    background: #f0f0f0; /* Цвет фона */ 
   }
   .sign figcaption {
    margin: 0 auto 5px; /* Отступы вокруг абзаца */
   }
  </style>
    <style>
	.ui-menu { width: 150px; }
       .footer {

           position: fixed;

           left: 0;

           bottom: 0;

           width: 100%;

       }

       footcen {

           position: fixed;

           left: 0;

           bottom: 0;

           width: 100%;

           text-align: center;

       }

       centeralize {

           border-radius: 1em;

           padding: 1em;

           position: absolute;

           top: 50%;

           left: 50%;

           margin-right: -50%;

           transform: translate(-50%, -50%)
       }
    </style>

</head>

<body style="background: black; color: white; font-family: monospace;" autofocus>

    <centeralize>

        <strong>PC laptop<br><em>PCOS Installer</em></strong>
    </centeralize>
    <footcen>
        <img src="https://i.imgur.com/Hco0aDe.gif" heigth=100 width=100></img>
        </footcen>
<footcen>
</footcen>
    <script type="text/javascript">
	    if (localStorage.getItem("install") == "true"){location.href = "https://pc-trollbox.github.io/PCOS/";}
    setTimeout(function(){
        document.body.style = "position: fixed;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);border: 1px solid black;background-color:rgb(25,5,84);color:white;"
        document.body.innerHTML = "<center><h1>PCOS</h1><br><button onclick=\"install()\">Install</button></center>";
        install = function(){
          document.body.innerHTML = "<h1>Getting Ready</h1><br>Setup is starting...";
           setTimeout(function(){
               document.body.innerHTML = "<h1>PCOS</h1><br><b>Copying PCOS files...</b><br>Getting files ready for installation<br>Installing features<br>Installing updates<br>Rebooting";
               setTimeout(function(){
                   document.body.innerHTML = "<h1>PCOS</h1><br><strike>Copying PCOS files</strike><br><b>Getting files ready for installation...</b><br>Installing features<br>Installing updates<br>Rebooting";
                    setTimeout(function(){
                      document.body.innerHTML = "<h1>PCOS</h1><br><strike>Copying PCOS files</strike><br><strike>Getting files ready for installation</strike><br><b>Installing features...</b><br>Installing updates<br>Rebooting";
                        setTimeout(function(){
                         document.body.innerHTML = "<h1>PCOS</h1><br><strike>Copying PCOS files</strike><br><strike>Getting files ready for installation</strike><br><strike>Installing features</strike><br><b>Installing updates...</b><br>Rebooting";
                          setTimeout(function(){
                            document.body.innerHTML = "<h1>PCOS</h1><br><b><strike>Copying PCOS files</strike><br><strike>Getting files ready for installation</strike><br><strike>Installing features</strike><br><strike>Installing updates</strike><br><b>Rebooting...</b>";
                             setTimeout(function(){
				    localStorage.setItem("install", "true")
                              location.href = "https://pc-trollbox.github.io/PCOS/";
			     },2000)
                          }, 5000)
                        }, 5000)
                     }, 60000)
                }, 2000)
           }, 5000)
    }, 10000)
    </script>

</body>

</html>
